# MagentoEcommerceTestAutomation

./: README.md
Documents/: Test Cases.xlsx
Documents/surefire-reports/: 2025-06-21T14-43-43_379.dumpstream  TEST-TestSuite.xml  emailable-report.html  testng-results.xml
Documents/surefire-reports/Magento Automation Suite/: User Flow Tests.html  testng-failed.xml
Documents/surefire-reports/junitreports/: TEST-checkout.EmptyCartCheckOutTests.xml  TEST-reviews.ReviewsTests.xml  (+1 more)
MagentoWebsiteAutomation/: pom.xml  testng.xml
MagentoWebsiteAutomation/src/main/java/pages/: BasePage.java  CheckoutPage.java  HomePage.java  ProductPage.java  SearchResultsPage.java
MagentoWebsiteAutomation/src/main/resources/archetype-resources/: pom.xml
MagentoWebsiteAutomation/src/main/resources/archetype-resources/src/main/java/: App.java
MagentoWebsiteAutomation/src/main/resources/archetype-resources/src/test/java/: AppTest.java
MagentoWebsiteAutomation/src/test/java/addtocart/: AddToCartTests.java
MagentoWebsiteAutomation/src/test/java/base/: BaseTests.java
MagentoWebsiteAutomation/src/test/java/checkout/: CheckOutTests.java  EmptyCartCheckOutTests.java
MagentoWebsiteAutomation/src/test/java/listeners/: TestListener.java
MagentoWebsiteAutomation/src/test/java/reviews/: ReviewsTests.java
MagentoWebsiteAutomation/src/test/java/search/: SearchTests.java
MagentoWebsiteAutomation/surefire-reports/: TestSuite.txt  index.html
MagentoWebsiteAutomation/surefire-reports/Magento Automation Suite/: User Flow Tests.xml
MagentoWebsiteAutomation/surefire-reports/junitreports/: TEST-addtocart.AddToCartTests.xml  TEST-checkout.CheckOutTests.xml
